# IR-Models-for-Short-Passage-Retrieval

./: .gitignore  README.txt  pom.xml
src/main/java/ac/ucl/invertedindex/: IndexBuilder.java  TestInvertedIndex.java
src/main/java/ac/ucl/invertedindex/model/: CandidatePassage.java
src/main/java/ac/ucl/irmodel/bm25/: BM25Model.java  BM25QueryProcessor.java
src/main/java/ac/ucl/irmodel/model/: IRModel.java  RankedPassage.java  TermVector.java
src/main/java/ac/ucl/irmodel/vsm/: VSMQueryProcessor.java  VectorSpaceModel.java
src/main/java/ac/ucl/result/: BM25.txt  VSM.txt  ZipfsLawValuesReport.csv
src/main/java/ac/ucl/statistics/: ZipfsLawExperimentExecutor.java
src/main/java/ac/ucl/statistics/model/: Word.java
src/main/java/ac/ucl/statistics/text_processor/: PorterStemmer.java  StopWordRemover.java  TextPreProcessor.java  WordStemmer.java  ZipfsLawProof.java  ZipfsPatternChartBuilder.java
src/main/java/ac/ucl/utility/: ConfigurationReader.java  FileUtility.java
src/main/resources/: config.properties
src/test/java/ac/ucl/: DemoTest.java
