######## Read Me #################
# This file contains property in the form of propertName=value
# Here the left part contain property name and the right part after = contain file path
# Can change the file path according to the file location.
# However, Don't change the property name.
################################
## Input files for passage collection, queries and candidate passages
passage_collection=src/main/resources/dataset/passage_collection_new.txt
candidate_passages_top1000=/src/main/resources/dataset/candidate_passages_top1000.tsv
test_queries=src/main/resources/dataset/test-queries.tsv
## Output files for Zipf's law experiment
Zipfs_Law_Values_Report=src/main/java/ac/ucl/result/ZipfsLawValuesReport.csv
Zipfs_Law_Pattern=src/main/java/ac/ucl/result/Zipfs_Law_Pattern.JPEG
## Output file for Vector Space Model
VSM_Result_Output=src/main/java/ac/ucl/result/VS.txt
## Output file for BM25 Model
BM25_Result_Output=src/main/java/ac/ucl/result/BM25.txt